NODE_ENV=DEVELOPMENT
API_PORT=3100

POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secret
POSTGRES_DB=postgres
# replace with localhost if not using docker-compose
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=your_secret
TEST_POSTGRES_DB=postgres
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=9800